

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="techquincyhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一阶段：诊断与初步修复尝试 (内部修复)目标: 尝试使用系统自带工具修复。  问题确认:  症状: 系统无法进入桌面，自动修复失败。 初步诊断: 怀疑与近期发布的累积更新 KB5063878 相关，该更新在全球范围内有导致系统不稳定的报告。   修复尝试与关键失败点:  尝试 Shift + 重启 进入恢复环境 (WinRE): 成功进入。 尝试“卸载最新的质量更新”: 失败，无反应或报错。 尝">
<meta property="og:type" content="article">
<meta property="og:title" content="神州战神笔记本_Windows_系统崩溃修复全记录_(KB5063878_问题)">
<meta property="og:url" content="https://techquincyhu.github.io/2025/09/20/%E7%A5%9E%E5%B7%9E%E6%88%98%E7%A5%9E%E7%AC%94%E8%AE%B0%E6%9C%AC_Windows_%E7%B3%BB%E7%BB%9F%E5%B4%A9%E6%BA%83%E4%BF%AE%E5%A4%8D%E5%85%A8%E8%AE%B0%E5%BD%95_(KB5063878_%E9%97%AE%E9%A2%98)/index.html">
<meta property="og:site_name" content="Techquincy 的学习笔记">
<meta property="og:description" content="第一阶段：诊断与初步修复尝试 (内部修复)目标: 尝试使用系统自带工具修复。  问题确认:  症状: 系统无法进入桌面，自动修复失败。 初步诊断: 怀疑与近期发布的累积更新 KB5063878 相关，该更新在全球范围内有导致系统不稳定的报告。   修复尝试与关键失败点:  尝试 Shift + 重启 进入恢复环境 (WinRE): 成功进入。 尝试“卸载最新的质量更新”: 失败，无反应或报错。 尝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-20T13:02:01.906Z">
<meta property="article:modified_time" content="2025-09-20T13:00:21.603Z">
<meta property="article:author" content="techquincyhu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>神州战神笔记本_Windows_系统崩溃修复全记录_(KB5063878_问题) - Techquincy 的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"techquincyhu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Techquincy 的笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神州战神笔记本_Windows_系统崩溃修复全记录_(KB5063878_问题)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 21:02" pubdate>
          2025年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">神州战神笔记本_Windows_系统崩溃修复全记录_(KB5063878_问题)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="第一阶段：诊断与初步修复尝试-内部修复"><a href="#第一阶段：诊断与初步修复尝试-内部修复" class="headerlink" title="第一阶段：诊断与初步修复尝试 (内部修复)"></a><strong>第一阶段：诊断与初步修复尝试 (内部修复)</strong></h3><p><strong>目标:</strong> 尝试使用系统自带工具修复。</p>
<ol>
<li><p><strong>问题确认:</strong></p>
<ul>
<li><strong>症状:</strong> 系统无法进入桌面，自动修复失败。</li>
<li><strong>初步诊断:</strong> 怀疑与近期发布的累积更新 <strong>KB5063878</strong> 相关，该更新在全球范围内有导致系统不稳定的报告。</li>
</ul>
</li>
<li><p><strong>修复尝试与关键失败点:</strong></p>
<ul>
<li><strong>尝试 <code>Shift + 重启</code> 进入恢复环境 (WinRE):</strong> 成功进入。</li>
<li><strong>尝试“卸载最新的质量更新”:</strong> <strong>失败</strong>，无反应或报错。</li>
<li><strong>尝试“重置此电脑”:</strong> <strong>最终失败</strong>，提示“重置电脑时出现问题”。</li>
<li><strong>结论:</strong> <strong>Windows系统本身及其内置的恢复分区 (Recovery Partition) 均已严重损坏，失去了自我修复能力。</strong></li>
</ul>
</li>
</ol>
<hr>
<h3 id="第二阶段：最终解决方案-U盘全新安装-外部介入"><a href="#第二阶段：最终解决方案-U盘全新安装-外部介入" class="headerlink" title="第二阶段：最终解决方案 - U盘全新安装 (外部介入)"></a><strong>第二阶段：最终解决方案 - U盘全新安装 (外部介入)</strong></h3><p><strong>目标:</strong> 绕过本机所有已损坏的系统文件，使用外部介质安装一个全新的、纯净的Windows系统，并确保D盘数据安全。</p>
<ol>
<li><p><strong>准备工作:</strong></p>
<ul>
<li><strong>工具:</strong> 一台正常电脑，一个容量 ≥8GB 的空U盘。</li>
<li><strong>制作安装介质:</strong><ul>
<li>访问微软官方网站，下载 **Windows 11 媒体创建工具 (Media Creation Tool)**。</li>
<li>运行工具，选择“为另一台PC创建安装介质”，将U盘制作成可启动的安装盘。</li>
<li><strong>关键点:</strong> 在选择版本时，取消“为这台电脑使用推荐的选项”，手动选择与原系统匹配的“<strong>Windows 11 家庭中文版</strong>”，以确保后续能自动激活。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>从U盘启动:</strong></p>
<ul>
<li>将U盘插入故障电脑。</li>
<li>开机时<strong>反复按 <code>F12</code></strong> (神州战神启动菜单热键) 进入启动菜单。</li>
<li>在菜单中选择从U盘启动 (<code>UEFI: USB ...</code>)。</li>
<li><strong>备用方案:</strong> 按<code>F2</code>进入BIOS，在<code>Boot</code>菜单中将U盘设置为第一启动项，然后按<code>F10</code>保存退出。</li>
</ul>
</li>
<li><p><strong>Windows 安装过程 (核心步骤):</strong></p>
<ul>
<li><strong>选择安装类型:</strong> <strong>必须选择“自定义：仅安装 Windows (高级)”</strong>。</li>
<li><strong>分区操作 (保护D盘的关键):</strong><ul>
<li>在分区列表中，根据大小准确识别出C盘 (约300GB) 和D盘 (约620GB)。</li>
<li><strong>选中C盘</strong> (<code>驱动器 0 分区 4</code>)，点击“<strong>格式化</strong>”。</li>
<li><strong>绝对不要对D盘 (<code>驱动器 0 分区 5</code>) 进行任何操作！</strong></li>
<li>确保C盘仍被选中，点击“下一步”开始安装。</li>
</ul>
</li>
<li><strong>安装后首次重启:</strong> 电脑重启后会再次尝试从U盘启动。<strong>解决方法：强制关机，拔掉U盘，再正常开机。</strong></li>
</ul>
</li>
</ol>
<hr>
<h3 id="第三阶段：新系统配置与驱动恢复-收尾工作"><a href="#第三阶段：新系统配置与驱动恢复-收尾工作" class="headerlink" title="第三阶段：新系统配置与驱动恢复 (收尾工作)"></a><strong>第三阶段：新系统配置与驱动恢复 (收尾工作)</strong></h3><p><strong>目标:</strong> 将全新的系统配置完善，并恢复所有硬件的完整功能。</p>
<ol>
<li><p><strong>系统初始设置 (OOBE):</strong></p>
<ul>
<li><strong>跳过联网:</strong> 在Wi-Fi选择界面，<strong>按 <code>Shift + F10</code> 调出命令行，输入 <code>OOBE\BYPASSNRO</code> 并回车</strong>，电脑重启后即可选择“我没有Internet连接”，先用本地账户进入桌面。</li>
</ul>
</li>
<li><p><strong>驱动安装 (恢复“战神”灵魂):</strong></p>
<ul>
<li><strong>获取驱动:</strong> 从神州官网驱动页面，根据笔记本底部的<strong>准确型号&#x2F;SN码</strong>下载全套驱动程序。</li>
<li><strong>安装顺序 (黄金法则):</strong><ol>
<li><strong>核心基础:</strong> 芯片组 → ME → 核显 → <strong>独显</strong> → 网卡&#x2F;声卡&#x2F;蓝牙 (每装一个大驱动后最好重启)。</li>
<li><strong>功能体验:</strong> <strong>控制中心 (Control Center)</strong> → OSD → DPTF。</li>
<li><strong>查漏补缺:</strong> 安装其他所有小驱动。</li>
</ol>
</li>
<li><strong>关键驱动安装方法:</strong><ul>
<li><strong>.exe:</strong> 直接双击运行。</li>
<li><strong>.inf (无exe):</strong> 通过“设备管理器”，右键点击带<code>!</code>的未知设备 -&gt; 更新驱动程序 -&gt; 浏览并指定到驱动文件夹。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>清理与优化:</strong></p>
<ul>
<li><strong>清理旧启动项:</strong> <code>Win+R</code> -&gt; <code>msconfig</code> -&gt; <code>引导</code>，删除多余的旧系统启动项。</li>
<li><strong>恢复BIOS启动顺序:</strong> 重启进BIOS，将<code>Windows Boot Manager</code>设置回第一启动项。</li>
<li><strong>清理D盘:</strong> 手动删除D盘上旧软件的残留文件夹，后续重新安装。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第四阶段：更新策略与长期维护-确保未来安全-修正版"><a href="#第四阶段：更新策略与长期维护-确保未来安全-修正版" class="headerlink" title="第四阶段：更新策略与长期维护 (确保未来安全) - 修正版"></a><strong>第四阶段：更新策略与长期维护 (确保未来安全) - 修正版</strong></h3><p><strong>目标:</strong> 在保持系统安全的同时，规避近期已知风险更新。</p>
<ol>
<li><p><strong>版本确认:</strong></p>
<ul>
<li><code>Win+R</code> -&gt; <code>winver</code>，确认当前系统版本为 <code>26100.4349</code> (24H2早期版本)，低于有问题的 <code>26100.4946</code> (KB5063878) 版本。</li>
</ul>
</li>
<li><p><strong>更新策略制定:</strong></p>
<ul>
<li><strong>尝试 <code>wushowhide</code> 工具:</strong> 运行工具后，发现更新列表里<strong>并未出现</strong>KB5063878。<strong>结论：微软服务器已不再主动推送此特定问题更新，风险已大幅降低。</strong></li>
<li><strong>放弃组策略方案:</strong> 因当前系统为<strong>Windows 11 家庭中文版</strong>，默认<strong>不包含</strong>组策略编辑器 (<code>gpedit.msc</code>) 功能。</li>
<li><strong>最终采用“暂停更新”方案 (最直接有效的短期策略):</strong><ul>
<li>进入“设置” -&gt; “Windows 更新”。</li>
<li>选择“<strong>暂停更新</strong>”，并将暂停期限设置为最长的“<strong>暂停5周</strong>”。</li>
</ul>
</li>
<li><strong>最终效果:</strong> 为系统提供了一个<strong>长达五周的观察窗口</strong>。在这段时间内，微软极有可能会发布新的、已修复问题的累积更新来彻底取代KB5063878。五周后恢复更新，届时将能直接安装到更安全的新版本，从而<strong>以时间换安全</strong>，完美避开已知风险。</li>
</ul>
</li>
<li><p>同时运行了禁止更新的脚本，确保确实不会更新</p>
</li>
</ol>
<hr>
<p><strong>最终结果:</strong> 电脑系统被成功修复，D盘数据完好无损，所有硬件驱动及神舟特色功能（控制中心等）完美恢复，并通过暂停更新策略，有效规避了近期的已知更新风险。问题圆满解决。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神州战神笔记本_Windows_系统崩溃修复全记录_(KB5063878_问题)</div>
      <div>https://techquincyhu.github.io/2025/09/20/神州战神笔记本_Windows_系统崩溃修复全记录_(KB5063878_问题)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>techquincyhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/20/%E5%B1%80%E5%9F%9F%E7%BD%91%E7%94%B5%E8%84%91%E7%9B%B4%E8%BF%9E%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="局域网电脑直连问题排查与最终解决方案总结">
                        <span class="hidden-mobile">局域网电脑直连问题排查与最终解决方案总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
