

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 核心原理：Hypervisor架构与资源独占模型要解决此问题，必须首先理解Windows平台下两种Hypervisor（虚拟机监控程序）的架构差异和资源竞争关系。  **Type-1 Hypervisor (裸金属型)**：  定义：直接运行在物理硬件之上，拥有对硬件资源的最高管理权限。操作系统本身是运行在Hypervisor之上的一个特权分区。 实例：微软的 Hyper-V。当您启用任何">
<meta property="og:type" content="article">
<meta property="og:title" content="解决VMware与Windows底层VBS虚拟化冲突的实战指南">
<meta property="og:url" content="http://example.com/2025/09/20/%E8%A7%A3%E5%86%B3VMware%E4%B8%8EWindows%E5%BA%95%E5%B1%82VBS%E8%99%9A%E6%8B%9F%E5%8C%96%E5%86%B2%E7%AA%81%E7%9A%84%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 核心原理：Hypervisor架构与资源独占模型要解决此问题，必须首先理解Windows平台下两种Hypervisor（虚拟机监控程序）的架构差异和资源竞争关系。  **Type-1 Hypervisor (裸金属型)**：  定义：直接运行在物理硬件之上，拥有对硬件资源的最高管理权限。操作系统本身是运行在Hypervisor之上的一个特权分区。 实例：微软的 Hyper-V。当您启用任何">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/87fabc42-f621-40fe-97c4-42efbfce8708.png">
<meta property="article:published_time" content="2025-09-20T11:42:26.172Z">
<meta property="article:modified_time" content="2025-09-20T13:00:20.306Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/87fabc42-f621-40fe-97c4-42efbfce8708.png">
  
  
  
  <title>解决VMware与Windows底层VBS虚拟化冲突的实战指南 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="解决VMware与Windows底层VBS虚拟化冲突的实战指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 19:42" pubdate>
          2025年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">解决VMware与Windows底层VBS虚拟化冲突的实战指南</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h3 id="1-核心原理：Hypervisor架构与资源独占模型"><a href="#1-核心原理：Hypervisor架构与资源独占模型" class="headerlink" title="1. 核心原理：Hypervisor架构与资源独占模型"></a><strong>1. 核心原理：Hypervisor架构与资源独占模型</strong></h3><p>要解决此问题，必须首先理解Windows平台下两种Hypervisor（虚拟机监控程序）的架构差异和资源竞争关系。</p>
<ul>
<li><p>**Type-1 Hypervisor (裸金属型)**：</p>
<ul>
<li><strong>定义</strong>：直接运行在物理硬件之上，拥有对硬件资源的最高管理权限。操作系统本身是运行在Hypervisor之上的一个特权分区。</li>
<li><strong>实例</strong>：微软的 <strong>Hyper-V</strong>。当您启用任何依赖Hyper-V的功能时（如WSL2、Docker Desktop的Hyper-V后端、Windows沙盒），Windows会以Type-1模式启动。</li>
<li><strong>关键行为</strong>：在系统引导阶段，Type-1 Hypervisor会<strong>取得对CPU硬件虚拟化扩展（Intel VT-x &#x2F; AMD-V）的独占性控制权</strong>。</li>
</ul>
</li>
<li><p>**Type-2 Hypervisor (托管型)**：</p>
<ul>
<li><strong>定义</strong>：作为应用程序运行在宿主操作系统（Host OS）之上，通过驱动程序与硬件交互。</li>
<li><strong>实例</strong>：<strong>VMware Workstation</strong>, <strong>Oracle VirtualBox</strong>。</li>
<li><strong>关键行为</strong>：为了实现高性能，Type-2 Hypervisor需要向宿主操作系统请求对硬件VT-x的直接访问权限。</li>
</ul>
</li>
</ul>
<p><strong>根本冲突</strong>：当Windows以Type-1模式启动后，VT-x资源已被Hyper-V独占。此时，VMware（Type-2）的访问请求将被操作系统拒绝，导致其无法使用硬件加速，只能回退到效率极低的二进制翻译（BT）和直接执行（DE）的软件模拟模式，从而引发性能断崖式下跌及“不支持VT-x”的错误。</p>
<hr>
<h3 id="2-诊断与排查实录：从表象到根源"><a href="#2-诊断与排查实录：从表象到根源" class="headerlink" title="2. 诊断与排查实录：从表象到根源"></a><strong>2. 诊断与排查实录：从表象到根源</strong></h3><h4 id="2-1-第一阶段：常规缓解措施及其失效原因"><a href="#2-1-第一阶段：常规缓解措施及其失效原因" class="headerlink" title="2.1. 第一阶段：常规缓解措施及其失效原因"></a><strong>2.1. 第一阶段：常规缓解措施及其失效原因</strong></h4><p>我的初始排查遵循了标准流程，但均以失败告终。原因分析如下：</p>
<ol>
<li><p><strong>关闭Windows功能</strong>：在“启用或关闭Windows功能”中禁用Hyper-V及相关平台组件。</p>
<ul>
<li><p><strong>失效原因</strong>：此操作仅移除了Hyper-V的管理工具和上层服务，但并未禁用其核心的底层——<strong>基于虚拟化的安全（VBS）</strong>。</p>
<p><img src="/assets/87fabc42-f621-40fe-97c4-42efbfce8708.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
</li>
<li><p>需要关闭</p>
</li>
<li><p><strong>Windows 虚拟机监控程序平台</strong></p>
</li>
<li><p><strong>适用于 Linux 的 Windows 子系统</strong></p>
</li>
<li><p><strong>虚拟机平台</strong> <strong>(Virtual Machine Platform) - 在你的截图中这一项是未勾选的，请确保它保持未勾选状态。</strong></p>
</li>
<li><p><strong>Hyper-V</strong> <strong>- 如果你能看到这一项，也请务必取消勾选。</strong></p>
</li>
</ul>
</li>
<li><p><strong>使用<code>bcdedit</code>命令</strong>：以管理员权限执行 <code>bcdedit /set hypervisorlaunchtype off</code>。</p>
<ul>
<li><strong>失效原因</strong>：VBS的安全策略可以由组策略（Group Policy）或UEFI固件策略强制执行。在这些策略下，<code>hypervisorlaunchtype</code>的设置在系统引导时被更高优先级的安全配置所覆盖，导致命令形同虚设。</li>
</ul>
</li>
</ol>
<h4 id="2-2-第二阶段：定位并解决根源-VBS的强制禁用"><a href="#2-2-第二阶段：定位并解决根源-VBS的强制禁用" class="headerlink" title="2.2. 第二阶段：定位并解决根源 - VBS的强制禁用"></a><strong>2.2. 第二阶段：定位并解决根源 - VBS的强制禁用</strong></h4><p>在确认常规手段无效后，问题焦点明确指向了VBS。VBS利用一个精简版的Hyper-V内核来创建硬件隔离的安全环境，保护内存完整性（内核隔离）和用户凭据（Credential Guard）。即使主Hyper-V功能关闭，只要VBS被激活，Type-1 Hypervisor就会被加载。</p>
<p>要禁用这种被策略锁定的VBS，必须使用微软官方提供的工具。</p>
<p><strong>决定性解决方案：</strong></p>
<ol>
<li><p><strong>获取官方工具</strong>：从微软官网下载 <strong>Device Guard and Credential Guard hardware readiness tool</strong>。</p>
<ul>
<li><strong>官方链接</strong>：<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=53337">Microsoft Download Center - DG&#x2F;CG Readiness Tool</a></li>
</ul>
</li>
<li><p><strong>执行禁用脚本</strong>：以管理员权限启动PowerShell，导航至脚本目录并执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 设定执行策略以允许本地脚本运行</span><br><span class="hljs-built_in">Set-ExecutionPolicy</span> Unrestricted <span class="hljs-literal">-Scope</span> <span class="hljs-keyword">Process</span><br><span class="hljs-comment"># 执行禁用命令，并设定完成后自动重启</span><br>.\DG_Readiness_Tool_v3.<span class="hljs-number">6</span>.ps1 <span class="hljs-literal">-Disable</span> <span class="hljs-literal">-AutoReboot</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>注意</strong>：脚本执行过程中出现的“找不到注册表项”等错误是正常现象。这表明VBS并非通过常规注册表键值激活，但这不影响脚本执行其核心功能。</li>
</ul>
</li>
<li><p>**物理在场确认 (Physical Presence Test)**：此为禁用VBS的核心安全机制。</p>
<ul>
<li><strong>原理</strong>：为防止恶意软件通过脚本静默禁用系统核心安全功能，该脚本会在UEFI启动分区中设置一个临时策略。该策略会中断正常的启动流程，并要求用户进行物理交互来授权此高风险操作。</li>
<li><strong>操作</strong>：在系统重启过程中，屏幕会显示一个标题为 <code>Virtualization Based Security Opt-out Tool</code> 的文本界面。<strong>必须根据屏幕提示，按下指定的功能键（如F3）来确认禁用VBS。</strong> 此步骤一旦错过，禁用操作将自动中止。</li>
</ul>
</li>
<li><p><strong>验证</strong>：完成物理确认并进入系统后，VBS将被彻底禁用，VT-x资源得到释放。此时启动VMware Workstation，虚拟机将能够正常利用硬件虚拟化，性能恢复正常。</p>
</li>
</ol>
<hr>
<h3 id="3-可靠的工作模式切换策略"><a href="#3-可靠的工作模式切换策略" class="headerlink" title="3. 可靠的工作模式切换策略"></a><strong>3. 可靠的工作模式切换策略</strong></h3><p>对于需要在VBS&#x2F;WSL2环境与高性能VMware环境之间切换的技术人员，最可靠的方案是使用DGReadiness工具进行“硬切换”，以确保配置的确定性。</p>
<ul>
<li><p>**切换至高性能VMware模式 (禁用VBS)**：</p>
<ol>
<li>运行 <code>.\DG_Readiness_Tool_v3.6.ps1 -Disable -AutoReboot</code>。</li>
<li>在重启时<strong>执行物理确认</strong>。</li>
</ol>
</li>
<li><p>**切换至WSL2&#x2F;Docker模式 (启用VBS)**：</p>
<ol>
<li>运行 <code>.\DG_Readiness_Tool_v3.6.ps1 -Enable -AutoReboot</code>。</li>
<li>在重启时根据提示完成操作（如有）。或者，通过“启用或关闭Windows功能”重新勾选<code>虚拟机平台</code>和<code>Windows虚拟机监控程序平台</code>并重启。</li>
</ol>
</li>
</ul>
<p>此方法虽然需要重启和手动交互，但它直接作用于系统的安全策略层，可以确保每次切换都干净、彻底，避免了因配置残留引发的难以诊断的“玄学”问题，是专业工作环境下的最佳实践。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>解决VMware与Windows底层VBS虚拟化冲突的实战指南</div>
      <div>http://example.com/2025/09/20/解决VMware与Windows底层VBS虚拟化冲突的实战指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/20/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
